MONGODB_URI=mongodb://<username>:<password>@<host>:<port>/<database>?retryWrites=true&w=majority
PORT=5000
BASE_URL=http://localhost:3000  # or https://your-app.com
JWT_SECRET="your_jwt_secret"
EXPIRES_IN='days or hours'


